  language: python
  python:
    - "2.7"
  install:
    - pip install numpy 
    - pip install pprint 
    - pip install pandas
    - pip install codecov pytest-cov pylint
    #re json sys
  addons:
    apt:
      sources:
        # - ubuntu-toolchain-r-test
        - freecad-maintainers
      packages:
        # - lcov
        - freecad-daily 
  script:
    #- pip3 install neutronics_material_maker
    - python setup.py test
    #- pytest
    #- covercov -run 
    #- pytest tests/module_tests.py
  #after_success:
  #  - codecov